<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.svg">
    <title>14-Segment Control</title>
    <!-- Load Blockly core -->
    <script src="https://unpkg.com/blockly/blockly_compressed.js"></script>
    <!-- Load the default blocks -->
    <script src="https://unpkg.com/blockly/blocks_compressed.js"></script>
    <!-- Load a generator -->
    <script src="https://unpkg.com/blockly/javascript_compressed.js"></script>
    <!-- Load a message file -->
    <script src="https://unpkg.com/blockly/msg/en.js"></script>    <!-- Load Blockly core -->
    <!--    MQTT CLIENT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"
            type="text/javascript"></script>

    <script src="led14_segment_blocks.js"></script>
    <script src="toolbox.js"></script>
    <script src="led_control.js"></script>
    <script src="comm.js"></script>
    <script src="examples.js"></script>
    <style>
        #displayDiv {
            padding: 2cqh;
            position: absolute;
            right: 5cqw;
            top: 5cqh;
            background-color: #f8f8f8;
            border: darkslategrey 3px dashed;
            border-radius: 1cqw;
            display: flex;
            align-items: center;
        }

        #displayDiv embed {
            height: 12cqh;
            width: 7cqw
        }

        #displayDiv #restart img {
            height: 3cqmax;
            width: 3cqmax;
        }

        #connect-circle {
            width: 1cqmax;
            height: 1cqmax;
            border-radius: 25px;
            background: gray;
            display: inline-block;

            #connect-tooltip {
                position: absolute;
                visibility: hidden;
            }
        }

        #connect-circle:hover #connect-tooltip {
            visibility: visible;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
<div id="blocklyDiv" style="height: 95cqh; width: 95cqw;"></div>
<div id="displayDiv">
<!--    <div id="connect-circle">-->
<!--        <div id="connect-tooltip">Connecting...</div>-->
<!--    </div>-->
    <button id="restart" title="Restart">
        <img src="restart-svgrepo-com.svg">
    </button>
    <embed type="image/svg+xml" id="digit0">
    <embed type="image/svg+xml" id="digit1">
    <embed type="image/svg+xml" id="digit2">
    <embed type="image/svg+xml" id="digit3">
</div>
</body>
<script>
    const config = {
        grid:
            {
                spacing: 20,
                length: 3,
                colour: "#ccc",
                snap: true
            },
        oneBasedIndex: false,
        sounds: false,
        toolbox: toolbox,
        zoom: {controls: true}

    };
    const workspace = Blockly.inject("blocklyDiv", config);
    const CHANGE_EVENTS = new Set([Blockly.Events.BLOCK_CHANGE, Blockly.Events.BLOCK_CREATE, Blockly.Events.BLOCK_DELETE, Blockly.Events.BLOCK_MOVE])
    workspace.addChangeListener(function (event) {
            if (CHANGE_EVENTS.has(event.type)) {
                segm14StartScript()
            }
        }
    )
    //todo display stuff led
    //todo save/restore
    document.getElementById("digit0").src = led14Svg
    document.getElementById("digit1").src = led14Svg
    document.getElementById("digit2").src = led14Svg
    document.getElementById("digit3").src = led14Svg
    workspace.registerButtonCallback("file-run", function (button) {
        alert(button.info.file_key)
    })
    workspace.registerButtonCallback("file-load", function (button) {
        MqttClient.load(button.info.file_key)
    })
    workspace.registerButtonCallback("file-save", function (button) {
        const state = Blockly.serialization.workspaces.save(workspace);
        MqttClient.save(button.info.file_key, JSON.stringify(state))
    })
    EXAMPLES.init(workspace)
    document.getElementById("restart").addEventListener("click", function() {
        segm14StartScript()
    });
    // MqttClient.start()

</script>

</html>